# Proxy server configuration
HTTP_PROXY=
http_proxy=
HTTPS_PROXY=
https_proxy=
FTP_PROXY=
ftp_PROXY=
NO_PROXY=
no_proxy=

# Credentials for authenticating to SVN, Gitea, JIRA, FishEye, Artifactory,etc.
HJ_AUTH_CREDENTIALS_USERNAME=
HJ_AUTH_CREDENTIALS_PASSWORD=

# Credentials for ssh.
HJ_SSH_CREDENTIALS_USERNAME=
HJ_SSH_CREDENTIALS_PRIVATE_KEY_FILE=/hj/ssh/id_rsa

# LDAP server configuration
HJ_LDAP_SERVER=
HJ_LDAP_ROOTDN=
HJ_LDAP_USER_SEARCH_BASE=
HJ_LDAP_USER_SEARCH=
HJ_LDAP_GROUP_SEARCH_BASE=
HJ_LDAP_GROUP_SEARCH_FILTER=
HJ_LDAP_GROUP_MEMBERSHIP_FILTER=
HJ_LDAP_MANAGER_DN=
HJ_LDAP_MANAGER_PASSWORD=
HJ_LDAP_INHIBIT_INFER_ROOTDN=
HJ_LDAP_DISABLE_MAIL_ADDRESS_RESOLVER=
HJ_LDAP_DISPLAY_NAME_ATTRIBUTE_NAME=
HJ_LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME=

# LDAP user or group that will be used in project matrix authorization strategy.
# These user and/or group must exists on LDAP server
HJ_ADMINISTRATORS=
HJ_DEVELOPERS=

# This value is used to let Jenkins know how to refer to itself, ie. to display 
# images or to create links in emails. This is necessary because Jenkins cannot 
# reliably detect such a URL from within itself. 
HJ_ROOT_URL=

# Git server configuration
HJ_GIT_SERVER=

# Artifactory server configuration
HJ_ARTIFACTORY_SERVER=
HJ_ARTIFACTORY_MAVEN_RELEASE_REPO=
HJ_ARTIFACTORY_MAVEN_SNAPSHOT_REPO=
HJ_ARTIFACTORY_DOCKER_REPO=

# Private Docker registry used in the organization such as Artifactory.
HJ_DOCKER_REMOTE_REPO=

# SonarCube server configuration
HJ_SONAR_SERVER=

# Number of builds and artifacts to be kept by Jenkins. 
# This is used to set Discard old builds programmatically.
# WARNING: Overrides all job properties.
HJ_BUILD_AND_ARTIFACT_COUNT_TO_KEEP=5