########################################################################
# Proxy server settings
########################################################################
HTTP_PROXY=
http_proxy=
HTTPS_PROXY=
https_proxy=
FTP_PROXY=
ftp_PROXY=
NO_PROXY=
no_proxy=

########################################################################
# Credentials
########################################################################
# Credentials for authenticating to SVN, Gitea, JIRA, FishEye, Artifactory, SonarCube, etc.
HJ_AUTH_CREDENTIALS_USERNAME=
HJ_AUTH_CREDENTIALS_PASSWORD=

# Username for key-based ssh authentication. /hj/ssh/id_rsa is used as private key.
HJ_SSH_CREDENTIALS_USERNAME=

########################################################################
# LDAP server settings
########################################################################
# For example: ldap.mycompany.com:389
HJ_LDAP_SERVER=

# For example: OU=Internal,DC=mycompany,DC=com
HJ_LDAP_ROOTDN=

HJ_LDAP_USER_SEARCH_BASE=

# For example: sAMAccountName={0}
HJ_LDAP_USER_SEARCH=

HJ_LDAP_GROUP_SEARCH_BASE=

HJ_LDAP_GROUP_SEARCH_FILTER=

HJ_LDAP_GROUP_MEMBERSHIP_FILTER=

# For example: CN=admin,OU=Internal,DC=mycompany,DC=com
HJ_LDAP_MANAGER_DN=

HJ_LDAP_MANAGER_PASSWORD=

# For example: false
HJ_LDAP_INHIBIT_INFER_ROOTDN=false

# For example: false
HJ_LDAP_DISABLE_MAIL_ADDRESS_RESOLVER=false

# For example: displayName
HJ_LDAP_DISPLAY_NAME_ATTRIBUTE_NAME=displayName

# For example: mail
HJ_LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME=mail

# LDAP user or group that will be used in project matrix authorization strategy.
# These user and/or group must exist on LDAP server
HJ_ADMINISTRATORS=
HJ_DEVELOPERS=

########################################################################
# Git server settings
########################################################################
HJ_GIT_SERVER=

########################################################################
# Artifactory server settings
########################################################################
# For example: http://artifactory.mycompany.com/artifactory
HJ_ARTIFACTORY_SERVER=

# For example: libs-release
HJ_ARTIFACTORY_MAVEN_RELEASE_REPO=

# For example: libs-release
HJ_ARTIFACTORY_MAVEN_SNAPSHOT_REPO=

# For example: docker-local
HJ_ARTIFACTORY_DOCKER_REPO=

# Private Docker registry used in the organization such as Artifactory.
# For example: artifactory.mycompany.com
HJ_DOCKER_REMOTE_REPO=

########################################################################
# SonarCube settings
########################################################################
# For example: http://sonar.mycompany.com
HJ_SONAR_SERVER=

########################################################################
# Jenkins settings
########################################################################
# This value is used to let Jenkins know how to refer to itself, ie. to display 
# images or to create links in emails. This is necessary because Jenkins cannot 
# reliably detect such a URL from within itself. 
HJ_ROOT_URL=

# Number of builds and artifacts to be kept by Jenkins. 
# This is used to set Discard old builds programmatically.
# WARNING: Overrides all job properties.
HJ_BUILD_AND_ARTIFACT_COUNT_TO_KEEP=5

# Ports, SSL key and certificate
JENKINS_OPTS=$JENKINS_OPTS --httpPort=-1 --httpsPort=8083 --httpsCertificate=/hj/certs/https_cert.pem --httpsPrivateKey=/hj/certs/https_key.pem