ace-editor:1.1
analysis-core:1.92
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.15
build-timeout:1.19
checkstyle:3.49
cloudbees-folder:6.2.1
cobertura:1.11
config-file-provider:2.16.4
credentials-binding:1.13
credentials:2.1.16
cucumber-reports:3.12.0
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.14
durable-task:1.15
email-ext:2.61
embeddable-build-status:1.9
external-monitor-job:1.7
git-client:2.6.0
git-parameter:0.9.0
git-server:1.7
git:3.6.4
gitea:1.0.3
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.7.0
javadoc:1.4
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.21
ldap:1.17
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.1.1
matrix-project:1.12
maven-plugin:3.0
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.3
pipeline-model-extensions:1.2.3
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.3
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
scm-api:2.2.5
script-security:1.35
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.12
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34