ace-editor:1.1
analysis-core:1.93
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.17
build-timeout:1.19
checkstyle:3.49
cloudbees-folder:6.2.1
cobertura:1.12
command-launcher:1.2
config-file-provider:2.16.4
credentials-binding:1.13
credentials:2.1.16
cucumber-reports:3.13.0
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.14
durable-task:1.17
email-ext:2.61
embeddable-build-status:1.9
external-monitor-job:1.7
git-client:2.7.0
git-parameter:0.9.0
git-server:1.7
git:3.7.0
gitea:1.0.4
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.10.1
javadoc:1.4
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.23
ldap:1.18
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.6
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
scm-api:2.2.6
script-security:1.39
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.24
structs:1.10
subversion:2.10.2
timestamper:1.8.9
token-macro:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.42
workflow-durable-task-step:2.17
workflow-job:2.16
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16
ws-cleanup:0.34